<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}House Servees{% endblock %}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .navbar, .container {
            position: relative;
            z-index: 1;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        }

        .container {
            color: white;
            padding-top: 20px;
            text-shadow: 1px 1px 5px black;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="background-video">
        <source src="{{ url_for('static', filename='videos/bthrm.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='images/your-logo.png') }}" alt="House Servees Logo" style="height: 150px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column ml-0">
                <li class="nav-item">
                    <a class="btn btn-outline-primary" href="{{ url_for('customer_login') }}">Customer Portal</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-success" href="{{ url_for('professional_login') }}">Service Professional Portal</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
